|bridge_top
hclk => hclk.IN2
hresetn => hresetn.IN2
hwrite => hwrite.IN2
hreadyin => hreadyin.IN1
htrans[0] => htrans[0].IN1
htrans[1] => htrans[1].IN1
hwdata[0] => hwdata[0].IN2
hwdata[1] => hwdata[1].IN2
hwdata[2] => hwdata[2].IN2
hwdata[3] => hwdata[3].IN2
hwdata[4] => hwdata[4].IN2
hwdata[5] => hwdata[5].IN2
hwdata[6] => hwdata[6].IN2
hwdata[7] => hwdata[7].IN2
hwdata[8] => hwdata[8].IN2
hwdata[9] => hwdata[9].IN2
hwdata[10] => hwdata[10].IN2
hwdata[11] => hwdata[11].IN2
hwdata[12] => hwdata[12].IN2
hwdata[13] => hwdata[13].IN2
hwdata[14] => hwdata[14].IN2
hwdata[15] => hwdata[15].IN2
hwdata[16] => hwdata[16].IN2
hwdata[17] => hwdata[17].IN2
hwdata[18] => hwdata[18].IN2
hwdata[19] => hwdata[19].IN2
hwdata[20] => hwdata[20].IN2
hwdata[21] => hwdata[21].IN2
hwdata[22] => hwdata[22].IN2
hwdata[23] => hwdata[23].IN2
hwdata[24] => hwdata[24].IN2
hwdata[25] => hwdata[25].IN2
hwdata[26] => hwdata[26].IN2
hwdata[27] => hwdata[27].IN2
hwdata[28] => hwdata[28].IN2
hwdata[29] => hwdata[29].IN2
hwdata[30] => hwdata[30].IN2
hwdata[31] => hwdata[31].IN2
haddr[0] => haddr[0].IN2
haddr[1] => haddr[1].IN2
haddr[2] => haddr[2].IN2
haddr[3] => haddr[3].IN2
haddr[4] => haddr[4].IN2
haddr[5] => haddr[5].IN2
haddr[6] => haddr[6].IN2
haddr[7] => haddr[7].IN2
haddr[8] => haddr[8].IN2
haddr[9] => haddr[9].IN2
haddr[10] => haddr[10].IN2
haddr[11] => haddr[11].IN2
haddr[12] => haddr[12].IN2
haddr[13] => haddr[13].IN2
haddr[14] => haddr[14].IN2
haddr[15] => haddr[15].IN2
haddr[16] => haddr[16].IN2
haddr[17] => haddr[17].IN2
haddr[18] => haddr[18].IN2
haddr[19] => haddr[19].IN2
haddr[20] => haddr[20].IN2
haddr[21] => haddr[21].IN2
haddr[22] => haddr[22].IN2
haddr[23] => haddr[23].IN2
haddr[24] => haddr[24].IN2
haddr[25] => haddr[25].IN2
haddr[26] => haddr[26].IN2
haddr[27] => haddr[27].IN2
haddr[28] => haddr[28].IN2
haddr[29] => haddr[29].IN2
haddr[30] => haddr[30].IN2
haddr[31] => haddr[31].IN2
prdata[0] => prdata[0].IN2
prdata[1] => prdata[1].IN2
prdata[2] => prdata[2].IN2
prdata[3] => prdata[3].IN2
prdata[4] => prdata[4].IN2
prdata[5] => prdata[5].IN2
prdata[6] => prdata[6].IN2
prdata[7] => prdata[7].IN2
prdata[8] => prdata[8].IN2
prdata[9] => prdata[9].IN2
prdata[10] => prdata[10].IN2
prdata[11] => prdata[11].IN2
prdata[12] => prdata[12].IN2
prdata[13] => prdata[13].IN2
prdata[14] => prdata[14].IN2
prdata[15] => prdata[15].IN2
prdata[16] => prdata[16].IN2
prdata[17] => prdata[17].IN2
prdata[18] => prdata[18].IN2
prdata[19] => prdata[19].IN2
prdata[20] => prdata[20].IN2
prdata[21] => prdata[21].IN2
prdata[22] => prdata[22].IN2
prdata[23] => prdata[23].IN2
prdata[24] => prdata[24].IN2
prdata[25] => prdata[25].IN2
prdata[26] => prdata[26].IN2
prdata[27] => prdata[27].IN2
prdata[28] => prdata[28].IN2
prdata[29] => prdata[29].IN2
prdata[30] => prdata[30].IN2
prdata[31] => prdata[31].IN2
penable <= APB_CONTROLLER:A2.port14
pwrite <= APB_CONTROLLER:A2.port13
hr_readyout <= APB_CONTROLLER:A2.port15
psel[0] <= APB_CONTROLLER:A2.port16
psel[1] <= APB_CONTROLLER:A2.port16
psel[2] <= APB_CONTROLLER:A2.port16
hresp[0] <= <GND>
hresp[1] <= <GND>
paddr[0] <= APB_CONTROLLER:A2.port17
paddr[1] <= APB_CONTROLLER:A2.port17
paddr[2] <= APB_CONTROLLER:A2.port17
paddr[3] <= APB_CONTROLLER:A2.port17
paddr[4] <= APB_CONTROLLER:A2.port17
paddr[5] <= APB_CONTROLLER:A2.port17
paddr[6] <= APB_CONTROLLER:A2.port17
paddr[7] <= APB_CONTROLLER:A2.port17
paddr[8] <= APB_CONTROLLER:A2.port17
paddr[9] <= APB_CONTROLLER:A2.port17
paddr[10] <= APB_CONTROLLER:A2.port17
paddr[11] <= APB_CONTROLLER:A2.port17
paddr[12] <= APB_CONTROLLER:A2.port17
paddr[13] <= APB_CONTROLLER:A2.port17
paddr[14] <= APB_CONTROLLER:A2.port17
paddr[15] <= APB_CONTROLLER:A2.port17
paddr[16] <= APB_CONTROLLER:A2.port17
paddr[17] <= APB_CONTROLLER:A2.port17
paddr[18] <= APB_CONTROLLER:A2.port17
paddr[19] <= APB_CONTROLLER:A2.port17
paddr[20] <= APB_CONTROLLER:A2.port17
paddr[21] <= APB_CONTROLLER:A2.port17
paddr[22] <= APB_CONTROLLER:A2.port17
paddr[23] <= APB_CONTROLLER:A2.port17
paddr[24] <= APB_CONTROLLER:A2.port17
paddr[25] <= APB_CONTROLLER:A2.port17
paddr[26] <= APB_CONTROLLER:A2.port17
paddr[27] <= APB_CONTROLLER:A2.port17
paddr[28] <= APB_CONTROLLER:A2.port17
paddr[29] <= APB_CONTROLLER:A2.port17
paddr[30] <= APB_CONTROLLER:A2.port17
paddr[31] <= APB_CONTROLLER:A2.port17
pwdata[0] <= APB_CONTROLLER:A2.port18
pwdata[1] <= APB_CONTROLLER:A2.port18
pwdata[2] <= APB_CONTROLLER:A2.port18
pwdata[3] <= APB_CONTROLLER:A2.port18
pwdata[4] <= APB_CONTROLLER:A2.port18
pwdata[5] <= APB_CONTROLLER:A2.port18
pwdata[6] <= APB_CONTROLLER:A2.port18
pwdata[7] <= APB_CONTROLLER:A2.port18
pwdata[8] <= APB_CONTROLLER:A2.port18
pwdata[9] <= APB_CONTROLLER:A2.port18
pwdata[10] <= APB_CONTROLLER:A2.port18
pwdata[11] <= APB_CONTROLLER:A2.port18
pwdata[12] <= APB_CONTROLLER:A2.port18
pwdata[13] <= APB_CONTROLLER:A2.port18
pwdata[14] <= APB_CONTROLLER:A2.port18
pwdata[15] <= APB_CONTROLLER:A2.port18
pwdata[16] <= APB_CONTROLLER:A2.port18
pwdata[17] <= APB_CONTROLLER:A2.port18
pwdata[18] <= APB_CONTROLLER:A2.port18
pwdata[19] <= APB_CONTROLLER:A2.port18
pwdata[20] <= APB_CONTROLLER:A2.port18
pwdata[21] <= APB_CONTROLLER:A2.port18
pwdata[22] <= APB_CONTROLLER:A2.port18
pwdata[23] <= APB_CONTROLLER:A2.port18
pwdata[24] <= APB_CONTROLLER:A2.port18
pwdata[25] <= APB_CONTROLLER:A2.port18
pwdata[26] <= APB_CONTROLLER:A2.port18
pwdata[27] <= APB_CONTROLLER:A2.port18
pwdata[28] <= APB_CONTROLLER:A2.port18
pwdata[29] <= APB_CONTROLLER:A2.port18
pwdata[30] <= APB_CONTROLLER:A2.port18
pwdata[31] <= APB_CONTROLLER:A2.port18
hrdata[0] <= AHB_SLAVE_INTERFACE:A1.port8
hrdata[1] <= AHB_SLAVE_INTERFACE:A1.port8
hrdata[2] <= AHB_SLAVE_INTERFACE:A1.port8
hrdata[3] <= AHB_SLAVE_INTERFACE:A1.port8
hrdata[4] <= AHB_SLAVE_INTERFACE:A1.port8
hrdata[5] <= AHB_SLAVE_INTERFACE:A1.port8
hrdata[6] <= AHB_SLAVE_INTERFACE:A1.port8
hrdata[7] <= AHB_SLAVE_INTERFACE:A1.port8
hrdata[8] <= AHB_SLAVE_INTERFACE:A1.port8
hrdata[9] <= AHB_SLAVE_INTERFACE:A1.port8
hrdata[10] <= AHB_SLAVE_INTERFACE:A1.port8
hrdata[11] <= AHB_SLAVE_INTERFACE:A1.port8
hrdata[12] <= AHB_SLAVE_INTERFACE:A1.port8
hrdata[13] <= AHB_SLAVE_INTERFACE:A1.port8
hrdata[14] <= AHB_SLAVE_INTERFACE:A1.port8
hrdata[15] <= AHB_SLAVE_INTERFACE:A1.port8
hrdata[16] <= AHB_SLAVE_INTERFACE:A1.port8
hrdata[17] <= AHB_SLAVE_INTERFACE:A1.port8
hrdata[18] <= AHB_SLAVE_INTERFACE:A1.port8
hrdata[19] <= AHB_SLAVE_INTERFACE:A1.port8
hrdata[20] <= AHB_SLAVE_INTERFACE:A1.port8
hrdata[21] <= AHB_SLAVE_INTERFACE:A1.port8
hrdata[22] <= AHB_SLAVE_INTERFACE:A1.port8
hrdata[23] <= AHB_SLAVE_INTERFACE:A1.port8
hrdata[24] <= AHB_SLAVE_INTERFACE:A1.port8
hrdata[25] <= AHB_SLAVE_INTERFACE:A1.port8
hrdata[26] <= AHB_SLAVE_INTERFACE:A1.port8
hrdata[27] <= AHB_SLAVE_INTERFACE:A1.port8
hrdata[28] <= AHB_SLAVE_INTERFACE:A1.port8
hrdata[29] <= AHB_SLAVE_INTERFACE:A1.port8
hrdata[30] <= AHB_SLAVE_INTERFACE:A1.port8
hrdata[31] <= AHB_SLAVE_INTERFACE:A1.port8


|bridge_top|AHB_SLAVE_INTERFACE:A1
hclk => hwrite_reg1~reg0.CLK
hclk => hwrite_reg~reg0.CLK
hclk => hwdata2[0]~reg0.CLK
hclk => hwdata2[1]~reg0.CLK
hclk => hwdata2[2]~reg0.CLK
hclk => hwdata2[3]~reg0.CLK
hclk => hwdata2[4]~reg0.CLK
hclk => hwdata2[5]~reg0.CLK
hclk => hwdata2[6]~reg0.CLK
hclk => hwdata2[7]~reg0.CLK
hclk => hwdata2[8]~reg0.CLK
hclk => hwdata2[9]~reg0.CLK
hclk => hwdata2[10]~reg0.CLK
hclk => hwdata2[11]~reg0.CLK
hclk => hwdata2[12]~reg0.CLK
hclk => hwdata2[13]~reg0.CLK
hclk => hwdata2[14]~reg0.CLK
hclk => hwdata2[15]~reg0.CLK
hclk => hwdata2[16]~reg0.CLK
hclk => hwdata2[17]~reg0.CLK
hclk => hwdata2[18]~reg0.CLK
hclk => hwdata2[19]~reg0.CLK
hclk => hwdata2[20]~reg0.CLK
hclk => hwdata2[21]~reg0.CLK
hclk => hwdata2[22]~reg0.CLK
hclk => hwdata2[23]~reg0.CLK
hclk => hwdata2[24]~reg0.CLK
hclk => hwdata2[25]~reg0.CLK
hclk => hwdata2[26]~reg0.CLK
hclk => hwdata2[27]~reg0.CLK
hclk => hwdata2[28]~reg0.CLK
hclk => hwdata2[29]~reg0.CLK
hclk => hwdata2[30]~reg0.CLK
hclk => hwdata2[31]~reg0.CLK
hclk => hwdata1[0]~reg0.CLK
hclk => hwdata1[1]~reg0.CLK
hclk => hwdata1[2]~reg0.CLK
hclk => hwdata1[3]~reg0.CLK
hclk => hwdata1[4]~reg0.CLK
hclk => hwdata1[5]~reg0.CLK
hclk => hwdata1[6]~reg0.CLK
hclk => hwdata1[7]~reg0.CLK
hclk => hwdata1[8]~reg0.CLK
hclk => hwdata1[9]~reg0.CLK
hclk => hwdata1[10]~reg0.CLK
hclk => hwdata1[11]~reg0.CLK
hclk => hwdata1[12]~reg0.CLK
hclk => hwdata1[13]~reg0.CLK
hclk => hwdata1[14]~reg0.CLK
hclk => hwdata1[15]~reg0.CLK
hclk => hwdata1[16]~reg0.CLK
hclk => hwdata1[17]~reg0.CLK
hclk => hwdata1[18]~reg0.CLK
hclk => hwdata1[19]~reg0.CLK
hclk => hwdata1[20]~reg0.CLK
hclk => hwdata1[21]~reg0.CLK
hclk => hwdata1[22]~reg0.CLK
hclk => hwdata1[23]~reg0.CLK
hclk => hwdata1[24]~reg0.CLK
hclk => hwdata1[25]~reg0.CLK
hclk => hwdata1[26]~reg0.CLK
hclk => hwdata1[27]~reg0.CLK
hclk => hwdata1[28]~reg0.CLK
hclk => hwdata1[29]~reg0.CLK
hclk => hwdata1[30]~reg0.CLK
hclk => hwdata1[31]~reg0.CLK
hclk => haddr2[0]~reg0.CLK
hclk => haddr2[1]~reg0.CLK
hclk => haddr2[2]~reg0.CLK
hclk => haddr2[3]~reg0.CLK
hclk => haddr2[4]~reg0.CLK
hclk => haddr2[5]~reg0.CLK
hclk => haddr2[6]~reg0.CLK
hclk => haddr2[7]~reg0.CLK
hclk => haddr2[8]~reg0.CLK
hclk => haddr2[9]~reg0.CLK
hclk => haddr2[10]~reg0.CLK
hclk => haddr2[11]~reg0.CLK
hclk => haddr2[12]~reg0.CLK
hclk => haddr2[13]~reg0.CLK
hclk => haddr2[14]~reg0.CLK
hclk => haddr2[15]~reg0.CLK
hclk => haddr2[16]~reg0.CLK
hclk => haddr2[17]~reg0.CLK
hclk => haddr2[18]~reg0.CLK
hclk => haddr2[19]~reg0.CLK
hclk => haddr2[20]~reg0.CLK
hclk => haddr2[21]~reg0.CLK
hclk => haddr2[22]~reg0.CLK
hclk => haddr2[23]~reg0.CLK
hclk => haddr2[24]~reg0.CLK
hclk => haddr2[25]~reg0.CLK
hclk => haddr2[26]~reg0.CLK
hclk => haddr2[27]~reg0.CLK
hclk => haddr2[28]~reg0.CLK
hclk => haddr2[29]~reg0.CLK
hclk => haddr2[30]~reg0.CLK
hclk => haddr2[31]~reg0.CLK
hclk => haddr1[0]~reg0.CLK
hclk => haddr1[1]~reg0.CLK
hclk => haddr1[2]~reg0.CLK
hclk => haddr1[3]~reg0.CLK
hclk => haddr1[4]~reg0.CLK
hclk => haddr1[5]~reg0.CLK
hclk => haddr1[6]~reg0.CLK
hclk => haddr1[7]~reg0.CLK
hclk => haddr1[8]~reg0.CLK
hclk => haddr1[9]~reg0.CLK
hclk => haddr1[10]~reg0.CLK
hclk => haddr1[11]~reg0.CLK
hclk => haddr1[12]~reg0.CLK
hclk => haddr1[13]~reg0.CLK
hclk => haddr1[14]~reg0.CLK
hclk => haddr1[15]~reg0.CLK
hclk => haddr1[16]~reg0.CLK
hclk => haddr1[17]~reg0.CLK
hclk => haddr1[18]~reg0.CLK
hclk => haddr1[19]~reg0.CLK
hclk => haddr1[20]~reg0.CLK
hclk => haddr1[21]~reg0.CLK
hclk => haddr1[22]~reg0.CLK
hclk => haddr1[23]~reg0.CLK
hclk => haddr1[24]~reg0.CLK
hclk => haddr1[25]~reg0.CLK
hclk => haddr1[26]~reg0.CLK
hclk => haddr1[27]~reg0.CLK
hclk => haddr1[28]~reg0.CLK
hclk => haddr1[29]~reg0.CLK
hclk => haddr1[30]~reg0.CLK
hclk => haddr1[31]~reg0.CLK
hresetn => haddr1.OUTPUTSELECT
hresetn => haddr1.OUTPUTSELECT
hresetn => haddr1.OUTPUTSELECT
hresetn => haddr1.OUTPUTSELECT
hresetn => haddr1.OUTPUTSELECT
hresetn => haddr1.OUTPUTSELECT
hresetn => haddr1.OUTPUTSELECT
hresetn => haddr1.OUTPUTSELECT
hresetn => haddr1.OUTPUTSELECT
hresetn => haddr1.OUTPUTSELECT
hresetn => haddr1.OUTPUTSELECT
hresetn => haddr1.OUTPUTSELECT
hresetn => haddr1.OUTPUTSELECT
hresetn => haddr1.OUTPUTSELECT
hresetn => haddr1.OUTPUTSELECT
hresetn => haddr1.OUTPUTSELECT
hresetn => haddr1.OUTPUTSELECT
hresetn => haddr1.OUTPUTSELECT
hresetn => haddr1.OUTPUTSELECT
hresetn => haddr1.OUTPUTSELECT
hresetn => haddr1.OUTPUTSELECT
hresetn => haddr1.OUTPUTSELECT
hresetn => haddr1.OUTPUTSELECT
hresetn => haddr1.OUTPUTSELECT
hresetn => haddr1.OUTPUTSELECT
hresetn => haddr1.OUTPUTSELECT
hresetn => haddr1.OUTPUTSELECT
hresetn => haddr1.OUTPUTSELECT
hresetn => haddr1.OUTPUTSELECT
hresetn => haddr1.OUTPUTSELECT
hresetn => haddr1.OUTPUTSELECT
hresetn => haddr1.OUTPUTSELECT
hresetn => haddr2.OUTPUTSELECT
hresetn => haddr2.OUTPUTSELECT
hresetn => haddr2.OUTPUTSELECT
hresetn => haddr2.OUTPUTSELECT
hresetn => haddr2.OUTPUTSELECT
hresetn => haddr2.OUTPUTSELECT
hresetn => haddr2.OUTPUTSELECT
hresetn => haddr2.OUTPUTSELECT
hresetn => haddr2.OUTPUTSELECT
hresetn => haddr2.OUTPUTSELECT
hresetn => haddr2.OUTPUTSELECT
hresetn => haddr2.OUTPUTSELECT
hresetn => haddr2.OUTPUTSELECT
hresetn => haddr2.OUTPUTSELECT
hresetn => haddr2.OUTPUTSELECT
hresetn => haddr2.OUTPUTSELECT
hresetn => haddr2.OUTPUTSELECT
hresetn => haddr2.OUTPUTSELECT
hresetn => haddr2.OUTPUTSELECT
hresetn => haddr2.OUTPUTSELECT
hresetn => haddr2.OUTPUTSELECT
hresetn => haddr2.OUTPUTSELECT
hresetn => haddr2.OUTPUTSELECT
hresetn => haddr2.OUTPUTSELECT
hresetn => haddr2.OUTPUTSELECT
hresetn => haddr2.OUTPUTSELECT
hresetn => haddr2.OUTPUTSELECT
hresetn => haddr2.OUTPUTSELECT
hresetn => haddr2.OUTPUTSELECT
hresetn => haddr2.OUTPUTSELECT
hresetn => haddr2.OUTPUTSELECT
hresetn => haddr2.OUTPUTSELECT
hresetn => hwdata1.OUTPUTSELECT
hresetn => hwdata1.OUTPUTSELECT
hresetn => hwdata1.OUTPUTSELECT
hresetn => hwdata1.OUTPUTSELECT
hresetn => hwdata1.OUTPUTSELECT
hresetn => hwdata1.OUTPUTSELECT
hresetn => hwdata1.OUTPUTSELECT
hresetn => hwdata1.OUTPUTSELECT
hresetn => hwdata1.OUTPUTSELECT
hresetn => hwdata1.OUTPUTSELECT
hresetn => hwdata1.OUTPUTSELECT
hresetn => hwdata1.OUTPUTSELECT
hresetn => hwdata1.OUTPUTSELECT
hresetn => hwdata1.OUTPUTSELECT
hresetn => hwdata1.OUTPUTSELECT
hresetn => hwdata1.OUTPUTSELECT
hresetn => hwdata1.OUTPUTSELECT
hresetn => hwdata1.OUTPUTSELECT
hresetn => hwdata1.OUTPUTSELECT
hresetn => hwdata1.OUTPUTSELECT
hresetn => hwdata1.OUTPUTSELECT
hresetn => hwdata1.OUTPUTSELECT
hresetn => hwdata1.OUTPUTSELECT
hresetn => hwdata1.OUTPUTSELECT
hresetn => hwdata1.OUTPUTSELECT
hresetn => hwdata1.OUTPUTSELECT
hresetn => hwdata1.OUTPUTSELECT
hresetn => hwdata1.OUTPUTSELECT
hresetn => hwdata1.OUTPUTSELECT
hresetn => hwdata1.OUTPUTSELECT
hresetn => hwdata1.OUTPUTSELECT
hresetn => hwdata1.OUTPUTSELECT
hresetn => hwdata2.OUTPUTSELECT
hresetn => hwdata2.OUTPUTSELECT
hresetn => hwdata2.OUTPUTSELECT
hresetn => hwdata2.OUTPUTSELECT
hresetn => hwdata2.OUTPUTSELECT
hresetn => hwdata2.OUTPUTSELECT
hresetn => hwdata2.OUTPUTSELECT
hresetn => hwdata2.OUTPUTSELECT
hresetn => hwdata2.OUTPUTSELECT
hresetn => hwdata2.OUTPUTSELECT
hresetn => hwdata2.OUTPUTSELECT
hresetn => hwdata2.OUTPUTSELECT
hresetn => hwdata2.OUTPUTSELECT
hresetn => hwdata2.OUTPUTSELECT
hresetn => hwdata2.OUTPUTSELECT
hresetn => hwdata2.OUTPUTSELECT
hresetn => hwdata2.OUTPUTSELECT
hresetn => hwdata2.OUTPUTSELECT
hresetn => hwdata2.OUTPUTSELECT
hresetn => hwdata2.OUTPUTSELECT
hresetn => hwdata2.OUTPUTSELECT
hresetn => hwdata2.OUTPUTSELECT
hresetn => hwdata2.OUTPUTSELECT
hresetn => hwdata2.OUTPUTSELECT
hresetn => hwdata2.OUTPUTSELECT
hresetn => hwdata2.OUTPUTSELECT
hresetn => hwdata2.OUTPUTSELECT
hresetn => hwdata2.OUTPUTSELECT
hresetn => hwdata2.OUTPUTSELECT
hresetn => hwdata2.OUTPUTSELECT
hresetn => hwdata2.OUTPUTSELECT
hresetn => hwdata2.OUTPUTSELECT
hresetn => hwrite_reg.OUTPUTSELECT
hresetn => hwrite_reg1.OUTPUTSELECT
hwrite => hwrite_reg.DATAA
hreadyin => always3.IN1
hwdata[0] => hwdata1.DATAA
hwdata[1] => hwdata1.DATAA
hwdata[2] => hwdata1.DATAA
hwdata[3] => hwdata1.DATAA
hwdata[4] => hwdata1.DATAA
hwdata[5] => hwdata1.DATAA
hwdata[6] => hwdata1.DATAA
hwdata[7] => hwdata1.DATAA
hwdata[8] => hwdata1.DATAA
hwdata[9] => hwdata1.DATAA
hwdata[10] => hwdata1.DATAA
hwdata[11] => hwdata1.DATAA
hwdata[12] => hwdata1.DATAA
hwdata[13] => hwdata1.DATAA
hwdata[14] => hwdata1.DATAA
hwdata[15] => hwdata1.DATAA
hwdata[16] => hwdata1.DATAA
hwdata[17] => hwdata1.DATAA
hwdata[18] => hwdata1.DATAA
hwdata[19] => hwdata1.DATAA
hwdata[20] => hwdata1.DATAA
hwdata[21] => hwdata1.DATAA
hwdata[22] => hwdata1.DATAA
hwdata[23] => hwdata1.DATAA
hwdata[24] => hwdata1.DATAA
hwdata[25] => hwdata1.DATAA
hwdata[26] => hwdata1.DATAA
hwdata[27] => hwdata1.DATAA
hwdata[28] => hwdata1.DATAA
hwdata[29] => hwdata1.DATAA
hwdata[30] => hwdata1.DATAA
hwdata[31] => hwdata1.DATAA
haddr[0] => haddr1.DATAA
haddr[0] => LessThan0.IN64
haddr[0] => LessThan1.IN64
haddr[0] => LessThan2.IN64
haddr[0] => LessThan3.IN64
haddr[0] => LessThan4.IN64
haddr[0] => LessThan5.IN64
haddr[1] => haddr1.DATAA
haddr[1] => LessThan0.IN63
haddr[1] => LessThan1.IN63
haddr[1] => LessThan2.IN63
haddr[1] => LessThan3.IN63
haddr[1] => LessThan4.IN63
haddr[1] => LessThan5.IN63
haddr[2] => haddr1.DATAA
haddr[2] => LessThan0.IN62
haddr[2] => LessThan1.IN62
haddr[2] => LessThan2.IN62
haddr[2] => LessThan3.IN62
haddr[2] => LessThan4.IN62
haddr[2] => LessThan5.IN62
haddr[3] => haddr1.DATAA
haddr[3] => LessThan0.IN61
haddr[3] => LessThan1.IN61
haddr[3] => LessThan2.IN61
haddr[3] => LessThan3.IN61
haddr[3] => LessThan4.IN61
haddr[3] => LessThan5.IN61
haddr[4] => haddr1.DATAA
haddr[4] => LessThan0.IN60
haddr[4] => LessThan1.IN60
haddr[4] => LessThan2.IN60
haddr[4] => LessThan3.IN60
haddr[4] => LessThan4.IN60
haddr[4] => LessThan5.IN60
haddr[5] => haddr1.DATAA
haddr[5] => LessThan0.IN59
haddr[5] => LessThan1.IN59
haddr[5] => LessThan2.IN59
haddr[5] => LessThan3.IN59
haddr[5] => LessThan4.IN59
haddr[5] => LessThan5.IN59
haddr[6] => haddr1.DATAA
haddr[6] => LessThan0.IN58
haddr[6] => LessThan1.IN58
haddr[6] => LessThan2.IN58
haddr[6] => LessThan3.IN58
haddr[6] => LessThan4.IN58
haddr[6] => LessThan5.IN58
haddr[7] => haddr1.DATAA
haddr[7] => LessThan0.IN57
haddr[7] => LessThan1.IN57
haddr[7] => LessThan2.IN57
haddr[7] => LessThan3.IN57
haddr[7] => LessThan4.IN57
haddr[7] => LessThan5.IN57
haddr[8] => haddr1.DATAA
haddr[8] => LessThan0.IN56
haddr[8] => LessThan1.IN56
haddr[8] => LessThan2.IN56
haddr[8] => LessThan3.IN56
haddr[8] => LessThan4.IN56
haddr[8] => LessThan5.IN56
haddr[9] => haddr1.DATAA
haddr[9] => LessThan0.IN55
haddr[9] => LessThan1.IN55
haddr[9] => LessThan2.IN55
haddr[9] => LessThan3.IN55
haddr[9] => LessThan4.IN55
haddr[9] => LessThan5.IN55
haddr[10] => haddr1.DATAA
haddr[10] => LessThan0.IN54
haddr[10] => LessThan1.IN54
haddr[10] => LessThan2.IN54
haddr[10] => LessThan3.IN54
haddr[10] => LessThan4.IN54
haddr[10] => LessThan5.IN54
haddr[11] => haddr1.DATAA
haddr[11] => LessThan0.IN53
haddr[11] => LessThan1.IN53
haddr[11] => LessThan2.IN53
haddr[11] => LessThan3.IN53
haddr[11] => LessThan4.IN53
haddr[11] => LessThan5.IN53
haddr[12] => haddr1.DATAA
haddr[12] => LessThan0.IN52
haddr[12] => LessThan1.IN52
haddr[12] => LessThan2.IN52
haddr[12] => LessThan3.IN52
haddr[12] => LessThan4.IN52
haddr[12] => LessThan5.IN52
haddr[13] => haddr1.DATAA
haddr[13] => LessThan0.IN51
haddr[13] => LessThan1.IN51
haddr[13] => LessThan2.IN51
haddr[13] => LessThan3.IN51
haddr[13] => LessThan4.IN51
haddr[13] => LessThan5.IN51
haddr[14] => haddr1.DATAA
haddr[14] => LessThan0.IN50
haddr[14] => LessThan1.IN50
haddr[14] => LessThan2.IN50
haddr[14] => LessThan3.IN50
haddr[14] => LessThan4.IN50
haddr[14] => LessThan5.IN50
haddr[15] => haddr1.DATAA
haddr[15] => LessThan0.IN49
haddr[15] => LessThan1.IN49
haddr[15] => LessThan2.IN49
haddr[15] => LessThan3.IN49
haddr[15] => LessThan4.IN49
haddr[15] => LessThan5.IN49
haddr[16] => haddr1.DATAA
haddr[16] => LessThan0.IN48
haddr[16] => LessThan1.IN48
haddr[16] => LessThan2.IN48
haddr[16] => LessThan3.IN48
haddr[16] => LessThan4.IN48
haddr[16] => LessThan5.IN48
haddr[17] => haddr1.DATAA
haddr[17] => LessThan0.IN47
haddr[17] => LessThan1.IN47
haddr[17] => LessThan2.IN47
haddr[17] => LessThan3.IN47
haddr[17] => LessThan4.IN47
haddr[17] => LessThan5.IN47
haddr[18] => haddr1.DATAA
haddr[18] => LessThan0.IN46
haddr[18] => LessThan1.IN46
haddr[18] => LessThan2.IN46
haddr[18] => LessThan3.IN46
haddr[18] => LessThan4.IN46
haddr[18] => LessThan5.IN46
haddr[19] => haddr1.DATAA
haddr[19] => LessThan0.IN45
haddr[19] => LessThan1.IN45
haddr[19] => LessThan2.IN45
haddr[19] => LessThan3.IN45
haddr[19] => LessThan4.IN45
haddr[19] => LessThan5.IN45
haddr[20] => haddr1.DATAA
haddr[20] => LessThan0.IN44
haddr[20] => LessThan1.IN44
haddr[20] => LessThan2.IN44
haddr[20] => LessThan3.IN44
haddr[20] => LessThan4.IN44
haddr[20] => LessThan5.IN44
haddr[21] => haddr1.DATAA
haddr[21] => LessThan0.IN43
haddr[21] => LessThan1.IN43
haddr[21] => LessThan2.IN43
haddr[21] => LessThan3.IN43
haddr[21] => LessThan4.IN43
haddr[21] => LessThan5.IN43
haddr[22] => haddr1.DATAA
haddr[22] => LessThan0.IN42
haddr[22] => LessThan1.IN42
haddr[22] => LessThan2.IN42
haddr[22] => LessThan3.IN42
haddr[22] => LessThan4.IN42
haddr[22] => LessThan5.IN42
haddr[23] => haddr1.DATAA
haddr[23] => LessThan0.IN41
haddr[23] => LessThan1.IN41
haddr[23] => LessThan2.IN41
haddr[23] => LessThan3.IN41
haddr[23] => LessThan4.IN41
haddr[23] => LessThan5.IN41
haddr[24] => haddr1.DATAA
haddr[24] => LessThan0.IN40
haddr[24] => LessThan1.IN40
haddr[24] => LessThan2.IN40
haddr[24] => LessThan3.IN40
haddr[24] => LessThan4.IN40
haddr[24] => LessThan5.IN40
haddr[25] => haddr1.DATAA
haddr[25] => LessThan0.IN39
haddr[25] => LessThan1.IN39
haddr[25] => LessThan2.IN39
haddr[25] => LessThan3.IN39
haddr[25] => LessThan4.IN39
haddr[25] => LessThan5.IN39
haddr[26] => haddr1.DATAA
haddr[26] => LessThan0.IN38
haddr[26] => LessThan1.IN38
haddr[26] => LessThan2.IN38
haddr[26] => LessThan3.IN38
haddr[26] => LessThan4.IN38
haddr[26] => LessThan5.IN38
haddr[27] => haddr1.DATAA
haddr[27] => LessThan0.IN37
haddr[27] => LessThan1.IN37
haddr[27] => LessThan2.IN37
haddr[27] => LessThan3.IN37
haddr[27] => LessThan4.IN37
haddr[27] => LessThan5.IN37
haddr[28] => haddr1.DATAA
haddr[28] => LessThan0.IN36
haddr[28] => LessThan1.IN36
haddr[28] => LessThan2.IN36
haddr[28] => LessThan3.IN36
haddr[28] => LessThan4.IN36
haddr[28] => LessThan5.IN36
haddr[29] => haddr1.DATAA
haddr[29] => LessThan0.IN35
haddr[29] => LessThan1.IN35
haddr[29] => LessThan2.IN35
haddr[29] => LessThan3.IN35
haddr[29] => LessThan4.IN35
haddr[29] => LessThan5.IN35
haddr[30] => haddr1.DATAA
haddr[30] => LessThan0.IN34
haddr[30] => LessThan1.IN34
haddr[30] => LessThan2.IN34
haddr[30] => LessThan3.IN34
haddr[30] => LessThan4.IN34
haddr[30] => LessThan5.IN34
haddr[31] => haddr1.DATAA
haddr[31] => LessThan0.IN33
haddr[31] => LessThan1.IN33
haddr[31] => LessThan2.IN33
haddr[31] => LessThan3.IN33
haddr[31] => LessThan4.IN33
haddr[31] => LessThan5.IN33
prdata[0] => hrdata[0].DATAIN
prdata[1] => hrdata[1].DATAIN
prdata[2] => hrdata[2].DATAIN
prdata[3] => hrdata[3].DATAIN
prdata[4] => hrdata[4].DATAIN
prdata[5] => hrdata[5].DATAIN
prdata[6] => hrdata[6].DATAIN
prdata[7] => hrdata[7].DATAIN
prdata[8] => hrdata[8].DATAIN
prdata[9] => hrdata[9].DATAIN
prdata[10] => hrdata[10].DATAIN
prdata[11] => hrdata[11].DATAIN
prdata[12] => hrdata[12].DATAIN
prdata[13] => hrdata[13].DATAIN
prdata[14] => hrdata[14].DATAIN
prdata[15] => hrdata[15].DATAIN
prdata[16] => hrdata[16].DATAIN
prdata[17] => hrdata[17].DATAIN
prdata[18] => hrdata[18].DATAIN
prdata[19] => hrdata[19].DATAIN
prdata[20] => hrdata[20].DATAIN
prdata[21] => hrdata[21].DATAIN
prdata[22] => hrdata[22].DATAIN
prdata[23] => hrdata[23].DATAIN
prdata[24] => hrdata[24].DATAIN
prdata[25] => hrdata[25].DATAIN
prdata[26] => hrdata[26].DATAIN
prdata[27] => hrdata[27].DATAIN
prdata[28] => hrdata[28].DATAIN
prdata[29] => hrdata[29].DATAIN
prdata[30] => hrdata[30].DATAIN
prdata[31] => hrdata[31].DATAIN
htrans[0] => Equal0.IN1
htrans[0] => Equal1.IN1
htrans[1] => Equal0.IN0
htrans[1] => Equal1.IN0
hrdata[0] <= prdata[0].DB_MAX_OUTPUT_PORT_TYPE
hrdata[1] <= prdata[1].DB_MAX_OUTPUT_PORT_TYPE
hrdata[2] <= prdata[2].DB_MAX_OUTPUT_PORT_TYPE
hrdata[3] <= prdata[3].DB_MAX_OUTPUT_PORT_TYPE
hrdata[4] <= prdata[4].DB_MAX_OUTPUT_PORT_TYPE
hrdata[5] <= prdata[5].DB_MAX_OUTPUT_PORT_TYPE
hrdata[6] <= prdata[6].DB_MAX_OUTPUT_PORT_TYPE
hrdata[7] <= prdata[7].DB_MAX_OUTPUT_PORT_TYPE
hrdata[8] <= prdata[8].DB_MAX_OUTPUT_PORT_TYPE
hrdata[9] <= prdata[9].DB_MAX_OUTPUT_PORT_TYPE
hrdata[10] <= prdata[10].DB_MAX_OUTPUT_PORT_TYPE
hrdata[11] <= prdata[11].DB_MAX_OUTPUT_PORT_TYPE
hrdata[12] <= prdata[12].DB_MAX_OUTPUT_PORT_TYPE
hrdata[13] <= prdata[13].DB_MAX_OUTPUT_PORT_TYPE
hrdata[14] <= prdata[14].DB_MAX_OUTPUT_PORT_TYPE
hrdata[15] <= prdata[15].DB_MAX_OUTPUT_PORT_TYPE
hrdata[16] <= prdata[16].DB_MAX_OUTPUT_PORT_TYPE
hrdata[17] <= prdata[17].DB_MAX_OUTPUT_PORT_TYPE
hrdata[18] <= prdata[18].DB_MAX_OUTPUT_PORT_TYPE
hrdata[19] <= prdata[19].DB_MAX_OUTPUT_PORT_TYPE
hrdata[20] <= prdata[20].DB_MAX_OUTPUT_PORT_TYPE
hrdata[21] <= prdata[21].DB_MAX_OUTPUT_PORT_TYPE
hrdata[22] <= prdata[22].DB_MAX_OUTPUT_PORT_TYPE
hrdata[23] <= prdata[23].DB_MAX_OUTPUT_PORT_TYPE
hrdata[24] <= prdata[24].DB_MAX_OUTPUT_PORT_TYPE
hrdata[25] <= prdata[25].DB_MAX_OUTPUT_PORT_TYPE
hrdata[26] <= prdata[26].DB_MAX_OUTPUT_PORT_TYPE
hrdata[27] <= prdata[27].DB_MAX_OUTPUT_PORT_TYPE
hrdata[28] <= prdata[28].DB_MAX_OUTPUT_PORT_TYPE
hrdata[29] <= prdata[29].DB_MAX_OUTPUT_PORT_TYPE
hrdata[30] <= prdata[30].DB_MAX_OUTPUT_PORT_TYPE
hrdata[31] <= prdata[31].DB_MAX_OUTPUT_PORT_TYPE
haddr1[0] <= haddr1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
haddr1[1] <= haddr1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
haddr1[2] <= haddr1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
haddr1[3] <= haddr1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
haddr1[4] <= haddr1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
haddr1[5] <= haddr1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
haddr1[6] <= haddr1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
haddr1[7] <= haddr1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
haddr1[8] <= haddr1[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
haddr1[9] <= haddr1[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
haddr1[10] <= haddr1[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
haddr1[11] <= haddr1[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
haddr1[12] <= haddr1[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
haddr1[13] <= haddr1[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
haddr1[14] <= haddr1[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
haddr1[15] <= haddr1[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
haddr1[16] <= haddr1[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
haddr1[17] <= haddr1[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
haddr1[18] <= haddr1[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
haddr1[19] <= haddr1[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
haddr1[20] <= haddr1[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
haddr1[21] <= haddr1[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
haddr1[22] <= haddr1[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
haddr1[23] <= haddr1[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
haddr1[24] <= haddr1[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
haddr1[25] <= haddr1[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
haddr1[26] <= haddr1[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
haddr1[27] <= haddr1[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
haddr1[28] <= haddr1[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
haddr1[29] <= haddr1[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
haddr1[30] <= haddr1[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
haddr1[31] <= haddr1[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
haddr2[0] <= haddr2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
haddr2[1] <= haddr2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
haddr2[2] <= haddr2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
haddr2[3] <= haddr2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
haddr2[4] <= haddr2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
haddr2[5] <= haddr2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
haddr2[6] <= haddr2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
haddr2[7] <= haddr2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
haddr2[8] <= haddr2[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
haddr2[9] <= haddr2[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
haddr2[10] <= haddr2[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
haddr2[11] <= haddr2[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
haddr2[12] <= haddr2[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
haddr2[13] <= haddr2[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
haddr2[14] <= haddr2[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
haddr2[15] <= haddr2[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
haddr2[16] <= haddr2[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
haddr2[17] <= haddr2[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
haddr2[18] <= haddr2[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
haddr2[19] <= haddr2[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
haddr2[20] <= haddr2[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
haddr2[21] <= haddr2[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
haddr2[22] <= haddr2[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
haddr2[23] <= haddr2[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
haddr2[24] <= haddr2[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
haddr2[25] <= haddr2[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
haddr2[26] <= haddr2[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
haddr2[27] <= haddr2[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
haddr2[28] <= haddr2[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
haddr2[29] <= haddr2[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
haddr2[30] <= haddr2[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
haddr2[31] <= haddr2[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hwdata1[0] <= hwdata1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hwdata1[1] <= hwdata1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hwdata1[2] <= hwdata1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hwdata1[3] <= hwdata1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hwdata1[4] <= hwdata1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hwdata1[5] <= hwdata1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hwdata1[6] <= hwdata1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hwdata1[7] <= hwdata1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hwdata1[8] <= hwdata1[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hwdata1[9] <= hwdata1[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hwdata1[10] <= hwdata1[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hwdata1[11] <= hwdata1[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hwdata1[12] <= hwdata1[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hwdata1[13] <= hwdata1[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hwdata1[14] <= hwdata1[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hwdata1[15] <= hwdata1[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hwdata1[16] <= hwdata1[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hwdata1[17] <= hwdata1[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hwdata1[18] <= hwdata1[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hwdata1[19] <= hwdata1[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hwdata1[20] <= hwdata1[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hwdata1[21] <= hwdata1[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hwdata1[22] <= hwdata1[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hwdata1[23] <= hwdata1[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hwdata1[24] <= hwdata1[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hwdata1[25] <= hwdata1[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hwdata1[26] <= hwdata1[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hwdata1[27] <= hwdata1[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hwdata1[28] <= hwdata1[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hwdata1[29] <= hwdata1[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hwdata1[30] <= hwdata1[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hwdata1[31] <= hwdata1[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hwdata2[0] <= hwdata2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hwdata2[1] <= hwdata2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hwdata2[2] <= hwdata2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hwdata2[3] <= hwdata2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hwdata2[4] <= hwdata2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hwdata2[5] <= hwdata2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hwdata2[6] <= hwdata2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hwdata2[7] <= hwdata2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hwdata2[8] <= hwdata2[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hwdata2[9] <= hwdata2[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hwdata2[10] <= hwdata2[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hwdata2[11] <= hwdata2[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hwdata2[12] <= hwdata2[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hwdata2[13] <= hwdata2[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hwdata2[14] <= hwdata2[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hwdata2[15] <= hwdata2[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hwdata2[16] <= hwdata2[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hwdata2[17] <= hwdata2[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hwdata2[18] <= hwdata2[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hwdata2[19] <= hwdata2[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hwdata2[20] <= hwdata2[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hwdata2[21] <= hwdata2[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hwdata2[22] <= hwdata2[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hwdata2[23] <= hwdata2[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hwdata2[24] <= hwdata2[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hwdata2[25] <= hwdata2[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hwdata2[26] <= hwdata2[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hwdata2[27] <= hwdata2[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hwdata2[28] <= hwdata2[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hwdata2[29] <= hwdata2[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hwdata2[30] <= hwdata2[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hwdata2[31] <= hwdata2[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hwrite_reg <= hwrite_reg~reg0.DB_MAX_OUTPUT_PORT_TYPE
hwrite_reg1 <= hwrite_reg1~reg0.DB_MAX_OUTPUT_PORT_TYPE
valid <= always3.DB_MAX_OUTPUT_PORT_TYPE
temp_selx[0] <= always4.DB_MAX_OUTPUT_PORT_TYPE
temp_selx[1] <= temp_selx.DB_MAX_OUTPUT_PORT_TYPE
temp_selx[2] <= <GND>


|bridge_top|APB_CONTROLLER:A2
hclk => hr_readyout~reg0.CLK
hclk => penable~reg0.CLK
hclk => psel[0]~reg0.CLK
hclk => psel[1]~reg0.CLK
hclk => psel[2]~reg0.CLK
hclk => pwrite~reg0.CLK
hclk => pwdata[0]~reg0.CLK
hclk => pwdata[1]~reg0.CLK
hclk => pwdata[2]~reg0.CLK
hclk => pwdata[3]~reg0.CLK
hclk => pwdata[4]~reg0.CLK
hclk => pwdata[5]~reg0.CLK
hclk => pwdata[6]~reg0.CLK
hclk => pwdata[7]~reg0.CLK
hclk => pwdata[8]~reg0.CLK
hclk => pwdata[9]~reg0.CLK
hclk => pwdata[10]~reg0.CLK
hclk => pwdata[11]~reg0.CLK
hclk => pwdata[12]~reg0.CLK
hclk => pwdata[13]~reg0.CLK
hclk => pwdata[14]~reg0.CLK
hclk => pwdata[15]~reg0.CLK
hclk => pwdata[16]~reg0.CLK
hclk => pwdata[17]~reg0.CLK
hclk => pwdata[18]~reg0.CLK
hclk => pwdata[19]~reg0.CLK
hclk => pwdata[20]~reg0.CLK
hclk => pwdata[21]~reg0.CLK
hclk => pwdata[22]~reg0.CLK
hclk => pwdata[23]~reg0.CLK
hclk => pwdata[24]~reg0.CLK
hclk => pwdata[25]~reg0.CLK
hclk => pwdata[26]~reg0.CLK
hclk => pwdata[27]~reg0.CLK
hclk => pwdata[28]~reg0.CLK
hclk => pwdata[29]~reg0.CLK
hclk => pwdata[30]~reg0.CLK
hclk => pwdata[31]~reg0.CLK
hclk => paddr[0]~reg0.CLK
hclk => paddr[1]~reg0.CLK
hclk => paddr[2]~reg0.CLK
hclk => paddr[3]~reg0.CLK
hclk => paddr[4]~reg0.CLK
hclk => paddr[5]~reg0.CLK
hclk => paddr[6]~reg0.CLK
hclk => paddr[7]~reg0.CLK
hclk => paddr[8]~reg0.CLK
hclk => paddr[9]~reg0.CLK
hclk => paddr[10]~reg0.CLK
hclk => paddr[11]~reg0.CLK
hclk => paddr[12]~reg0.CLK
hclk => paddr[13]~reg0.CLK
hclk => paddr[14]~reg0.CLK
hclk => paddr[15]~reg0.CLK
hclk => paddr[16]~reg0.CLK
hclk => paddr[17]~reg0.CLK
hclk => paddr[18]~reg0.CLK
hclk => paddr[19]~reg0.CLK
hclk => paddr[20]~reg0.CLK
hclk => paddr[21]~reg0.CLK
hclk => paddr[22]~reg0.CLK
hclk => paddr[23]~reg0.CLK
hclk => paddr[24]~reg0.CLK
hclk => paddr[25]~reg0.CLK
hclk => paddr[26]~reg0.CLK
hclk => paddr[27]~reg0.CLK
hclk => paddr[28]~reg0.CLK
hclk => paddr[29]~reg0.CLK
hclk => paddr[30]~reg0.CLK
hclk => paddr[31]~reg0.CLK
hclk => present~1.DATAIN
hresetn => paddr.OUTPUTSELECT
hresetn => paddr.OUTPUTSELECT
hresetn => paddr.OUTPUTSELECT
hresetn => paddr.OUTPUTSELECT
hresetn => paddr.OUTPUTSELECT
hresetn => paddr.OUTPUTSELECT
hresetn => paddr.OUTPUTSELECT
hresetn => paddr.OUTPUTSELECT
hresetn => paddr.OUTPUTSELECT
hresetn => paddr.OUTPUTSELECT
hresetn => paddr.OUTPUTSELECT
hresetn => paddr.OUTPUTSELECT
hresetn => paddr.OUTPUTSELECT
hresetn => paddr.OUTPUTSELECT
hresetn => paddr.OUTPUTSELECT
hresetn => paddr.OUTPUTSELECT
hresetn => paddr.OUTPUTSELECT
hresetn => paddr.OUTPUTSELECT
hresetn => paddr.OUTPUTSELECT
hresetn => paddr.OUTPUTSELECT
hresetn => paddr.OUTPUTSELECT
hresetn => paddr.OUTPUTSELECT
hresetn => paddr.OUTPUTSELECT
hresetn => paddr.OUTPUTSELECT
hresetn => paddr.OUTPUTSELECT
hresetn => paddr.OUTPUTSELECT
hresetn => paddr.OUTPUTSELECT
hresetn => paddr.OUTPUTSELECT
hresetn => paddr.OUTPUTSELECT
hresetn => paddr.OUTPUTSELECT
hresetn => paddr.OUTPUTSELECT
hresetn => paddr.OUTPUTSELECT
hresetn => pwdata.OUTPUTSELECT
hresetn => pwdata.OUTPUTSELECT
hresetn => pwdata.OUTPUTSELECT
hresetn => pwdata.OUTPUTSELECT
hresetn => pwdata.OUTPUTSELECT
hresetn => pwdata.OUTPUTSELECT
hresetn => pwdata.OUTPUTSELECT
hresetn => pwdata.OUTPUTSELECT
hresetn => pwdata.OUTPUTSELECT
hresetn => pwdata.OUTPUTSELECT
hresetn => pwdata.OUTPUTSELECT
hresetn => pwdata.OUTPUTSELECT
hresetn => pwdata.OUTPUTSELECT
hresetn => pwdata.OUTPUTSELECT
hresetn => pwdata.OUTPUTSELECT
hresetn => pwdata.OUTPUTSELECT
hresetn => pwdata.OUTPUTSELECT
hresetn => pwdata.OUTPUTSELECT
hresetn => pwdata.OUTPUTSELECT
hresetn => pwdata.OUTPUTSELECT
hresetn => pwdata.OUTPUTSELECT
hresetn => pwdata.OUTPUTSELECT
hresetn => pwdata.OUTPUTSELECT
hresetn => pwdata.OUTPUTSELECT
hresetn => pwdata.OUTPUTSELECT
hresetn => pwdata.OUTPUTSELECT
hresetn => pwdata.OUTPUTSELECT
hresetn => pwdata.OUTPUTSELECT
hresetn => pwdata.OUTPUTSELECT
hresetn => pwdata.OUTPUTSELECT
hresetn => pwdata.OUTPUTSELECT
hresetn => pwdata.OUTPUTSELECT
hresetn => pwrite.OUTPUTSELECT
hresetn => psel.OUTPUTSELECT
hresetn => psel.OUTPUTSELECT
hresetn => psel.OUTPUTSELECT
hresetn => penable.OUTPUTSELECT
hresetn => hr_readyout.OUTPUTSELECT
hresetn => present.OUTPUTSELECT
hresetn => present.OUTPUTSELECT
hresetn => present.OUTPUTSELECT
hresetn => present.OUTPUTSELECT
hresetn => present.OUTPUTSELECT
hresetn => present.OUTPUTSELECT
hresetn => present.OUTPUTSELECT
hresetn => present.OUTPUTSELECT
hwrite => always1.IN0
hwrite => Selector43.IN1
hwrite => always2.IN0
hwrite_reg => always1.IN0
hwrite_reg => always1.IN0
hwrite_reg => Selector43.IN2
valid => always1.IN1
valid => always1.IN1
valid => always2.IN1
valid => Selector4.IN3
valid => Selector5.IN3
valid => next.wenable.DATAB
valid => Selector3.IN1
valid => always1.IN1
haddr[0] => Selector37.IN3
haddr[0] => Selector37.IN4
haddr[1] => Selector36.IN3
haddr[1] => Selector36.IN4
haddr[2] => Selector35.IN3
haddr[2] => Selector35.IN4
haddr[3] => Selector34.IN3
haddr[3] => Selector34.IN4
haddr[4] => Selector33.IN3
haddr[4] => Selector33.IN4
haddr[5] => Selector32.IN3
haddr[5] => Selector32.IN4
haddr[6] => Selector31.IN3
haddr[6] => Selector31.IN4
haddr[7] => Selector30.IN3
haddr[7] => Selector30.IN4
haddr[8] => Selector29.IN3
haddr[8] => Selector29.IN4
haddr[9] => Selector28.IN3
haddr[9] => Selector28.IN4
haddr[10] => Selector27.IN3
haddr[10] => Selector27.IN4
haddr[11] => Selector26.IN3
haddr[11] => Selector26.IN4
haddr[12] => Selector25.IN3
haddr[12] => Selector25.IN4
haddr[13] => Selector24.IN3
haddr[13] => Selector24.IN4
haddr[14] => Selector23.IN3
haddr[14] => Selector23.IN4
haddr[15] => Selector22.IN3
haddr[15] => Selector22.IN4
haddr[16] => Selector21.IN3
haddr[16] => Selector21.IN4
haddr[17] => Selector20.IN3
haddr[17] => Selector20.IN4
haddr[18] => Selector19.IN3
haddr[18] => Selector19.IN4
haddr[19] => Selector18.IN3
haddr[19] => Selector18.IN4
haddr[20] => Selector17.IN3
haddr[20] => Selector17.IN4
haddr[21] => Selector16.IN3
haddr[21] => Selector16.IN4
haddr[22] => Selector15.IN3
haddr[22] => Selector15.IN4
haddr[23] => Selector14.IN3
haddr[23] => Selector14.IN4
haddr[24] => Selector13.IN3
haddr[24] => Selector13.IN4
haddr[25] => Selector12.IN3
haddr[25] => Selector12.IN4
haddr[26] => Selector11.IN3
haddr[26] => Selector11.IN4
haddr[27] => Selector10.IN3
haddr[27] => Selector10.IN4
haddr[28] => Selector9.IN3
haddr[28] => Selector9.IN4
haddr[29] => Selector8.IN3
haddr[29] => Selector8.IN4
haddr[30] => Selector7.IN3
haddr[30] => Selector7.IN4
haddr[31] => Selector6.IN3
haddr[31] => Selector6.IN4
haddr1[0] => Selector37.IN5
haddr1[0] => Selector37.IN6
haddr1[1] => Selector36.IN5
haddr1[1] => Selector36.IN6
haddr1[2] => Selector35.IN5
haddr1[2] => Selector35.IN6
haddr1[3] => Selector34.IN5
haddr1[3] => Selector34.IN6
haddr1[4] => Selector33.IN5
haddr1[4] => Selector33.IN6
haddr1[5] => Selector32.IN5
haddr1[5] => Selector32.IN6
haddr1[6] => Selector31.IN5
haddr1[6] => Selector31.IN6
haddr1[7] => Selector30.IN5
haddr1[7] => Selector30.IN6
haddr1[8] => Selector29.IN5
haddr1[8] => Selector29.IN6
haddr1[9] => Selector28.IN5
haddr1[9] => Selector28.IN6
haddr1[10] => Selector27.IN5
haddr1[10] => Selector27.IN6
haddr1[11] => Selector26.IN5
haddr1[11] => Selector26.IN6
haddr1[12] => Selector25.IN5
haddr1[12] => Selector25.IN6
haddr1[13] => Selector24.IN5
haddr1[13] => Selector24.IN6
haddr1[14] => Selector23.IN5
haddr1[14] => Selector23.IN6
haddr1[15] => Selector22.IN5
haddr1[15] => Selector22.IN6
haddr1[16] => Selector21.IN5
haddr1[16] => Selector21.IN6
haddr1[17] => Selector20.IN5
haddr1[17] => Selector20.IN6
haddr1[18] => Selector19.IN5
haddr1[18] => Selector19.IN6
haddr1[19] => Selector18.IN5
haddr1[19] => Selector18.IN6
haddr1[20] => Selector17.IN5
haddr1[20] => Selector17.IN6
haddr1[21] => Selector16.IN5
haddr1[21] => Selector16.IN6
haddr1[22] => Selector15.IN5
haddr1[22] => Selector15.IN6
haddr1[23] => Selector14.IN5
haddr1[23] => Selector14.IN6
haddr1[24] => Selector13.IN5
haddr1[24] => Selector13.IN6
haddr1[25] => Selector12.IN5
haddr1[25] => Selector12.IN6
haddr1[26] => Selector11.IN5
haddr1[26] => Selector11.IN6
haddr1[27] => Selector10.IN5
haddr1[27] => Selector10.IN6
haddr1[28] => Selector9.IN5
haddr1[28] => Selector9.IN6
haddr1[29] => Selector8.IN5
haddr1[29] => Selector8.IN6
haddr1[30] => Selector7.IN5
haddr1[30] => Selector7.IN6
haddr1[31] => Selector6.IN5
haddr1[31] => Selector6.IN6
haddr2[0] => ~NO_FANOUT~
haddr2[1] => ~NO_FANOUT~
haddr2[2] => ~NO_FANOUT~
haddr2[3] => ~NO_FANOUT~
haddr2[4] => ~NO_FANOUT~
haddr2[5] => ~NO_FANOUT~
haddr2[6] => ~NO_FANOUT~
haddr2[7] => ~NO_FANOUT~
haddr2[8] => ~NO_FANOUT~
haddr2[9] => ~NO_FANOUT~
haddr2[10] => ~NO_FANOUT~
haddr2[11] => ~NO_FANOUT~
haddr2[12] => ~NO_FANOUT~
haddr2[13] => ~NO_FANOUT~
haddr2[14] => ~NO_FANOUT~
haddr2[15] => ~NO_FANOUT~
haddr2[16] => ~NO_FANOUT~
haddr2[17] => ~NO_FANOUT~
haddr2[18] => ~NO_FANOUT~
haddr2[19] => ~NO_FANOUT~
haddr2[20] => ~NO_FANOUT~
haddr2[21] => ~NO_FANOUT~
haddr2[22] => ~NO_FANOUT~
haddr2[23] => ~NO_FANOUT~
haddr2[24] => ~NO_FANOUT~
haddr2[25] => ~NO_FANOUT~
haddr2[26] => ~NO_FANOUT~
haddr2[27] => ~NO_FANOUT~
haddr2[28] => ~NO_FANOUT~
haddr2[29] => ~NO_FANOUT~
haddr2[30] => ~NO_FANOUT~
haddr2[31] => ~NO_FANOUT~
hwdata[0] => pwdata_temp[0].DATAIN
hwdata[1] => pwdata_temp[1].DATAIN
hwdata[2] => pwdata_temp[2].DATAIN
hwdata[3] => pwdata_temp[3].DATAIN
hwdata[4] => pwdata_temp[4].DATAIN
hwdata[5] => pwdata_temp[5].DATAIN
hwdata[6] => pwdata_temp[6].DATAIN
hwdata[7] => pwdata_temp[7].DATAIN
hwdata[8] => pwdata_temp[8].DATAIN
hwdata[9] => pwdata_temp[9].DATAIN
hwdata[10] => pwdata_temp[10].DATAIN
hwdata[11] => pwdata_temp[11].DATAIN
hwdata[12] => pwdata_temp[12].DATAIN
hwdata[13] => pwdata_temp[13].DATAIN
hwdata[14] => pwdata_temp[14].DATAIN
hwdata[15] => pwdata_temp[15].DATAIN
hwdata[16] => pwdata_temp[16].DATAIN
hwdata[17] => pwdata_temp[17].DATAIN
hwdata[18] => pwdata_temp[18].DATAIN
hwdata[19] => pwdata_temp[19].DATAIN
hwdata[20] => pwdata_temp[20].DATAIN
hwdata[21] => pwdata_temp[21].DATAIN
hwdata[22] => pwdata_temp[22].DATAIN
hwdata[23] => pwdata_temp[23].DATAIN
hwdata[24] => pwdata_temp[24].DATAIN
hwdata[25] => pwdata_temp[25].DATAIN
hwdata[26] => pwdata_temp[26].DATAIN
hwdata[27] => pwdata_temp[27].DATAIN
hwdata[28] => pwdata_temp[28].DATAIN
hwdata[29] => pwdata_temp[29].DATAIN
hwdata[30] => pwdata_temp[30].DATAIN
hwdata[31] => pwdata_temp[31].DATAIN
hwdata1[0] => ~NO_FANOUT~
hwdata1[1] => ~NO_FANOUT~
hwdata1[2] => ~NO_FANOUT~
hwdata1[3] => ~NO_FANOUT~
hwdata1[4] => ~NO_FANOUT~
hwdata1[5] => ~NO_FANOUT~
hwdata1[6] => ~NO_FANOUT~
hwdata1[7] => ~NO_FANOUT~
hwdata1[8] => ~NO_FANOUT~
hwdata1[9] => ~NO_FANOUT~
hwdata1[10] => ~NO_FANOUT~
hwdata1[11] => ~NO_FANOUT~
hwdata1[12] => ~NO_FANOUT~
hwdata1[13] => ~NO_FANOUT~
hwdata1[14] => ~NO_FANOUT~
hwdata1[15] => ~NO_FANOUT~
hwdata1[16] => ~NO_FANOUT~
hwdata1[17] => ~NO_FANOUT~
hwdata1[18] => ~NO_FANOUT~
hwdata1[19] => ~NO_FANOUT~
hwdata1[20] => ~NO_FANOUT~
hwdata1[21] => ~NO_FANOUT~
hwdata1[22] => ~NO_FANOUT~
hwdata1[23] => ~NO_FANOUT~
hwdata1[24] => ~NO_FANOUT~
hwdata1[25] => ~NO_FANOUT~
hwdata1[26] => ~NO_FANOUT~
hwdata1[27] => ~NO_FANOUT~
hwdata1[28] => ~NO_FANOUT~
hwdata1[29] => ~NO_FANOUT~
hwdata1[30] => ~NO_FANOUT~
hwdata1[31] => ~NO_FANOUT~
hwdata2[0] => ~NO_FANOUT~
hwdata2[1] => ~NO_FANOUT~
hwdata2[2] => ~NO_FANOUT~
hwdata2[3] => ~NO_FANOUT~
hwdata2[4] => ~NO_FANOUT~
hwdata2[5] => ~NO_FANOUT~
hwdata2[6] => ~NO_FANOUT~
hwdata2[7] => ~NO_FANOUT~
hwdata2[8] => ~NO_FANOUT~
hwdata2[9] => ~NO_FANOUT~
hwdata2[10] => ~NO_FANOUT~
hwdata2[11] => ~NO_FANOUT~
hwdata2[12] => ~NO_FANOUT~
hwdata2[13] => ~NO_FANOUT~
hwdata2[14] => ~NO_FANOUT~
hwdata2[15] => ~NO_FANOUT~
hwdata2[16] => ~NO_FANOUT~
hwdata2[17] => ~NO_FANOUT~
hwdata2[18] => ~NO_FANOUT~
hwdata2[19] => ~NO_FANOUT~
hwdata2[20] => ~NO_FANOUT~
hwdata2[21] => ~NO_FANOUT~
hwdata2[22] => ~NO_FANOUT~
hwdata2[23] => ~NO_FANOUT~
hwdata2[24] => ~NO_FANOUT~
hwdata2[25] => ~NO_FANOUT~
hwdata2[26] => ~NO_FANOUT~
hwdata2[27] => ~NO_FANOUT~
hwdata2[28] => ~NO_FANOUT~
hwdata2[29] => ~NO_FANOUT~
hwdata2[30] => ~NO_FANOUT~
hwdata2[31] => ~NO_FANOUT~
prdata[0] => ~NO_FANOUT~
prdata[1] => ~NO_FANOUT~
prdata[2] => ~NO_FANOUT~
prdata[3] => ~NO_FANOUT~
prdata[4] => ~NO_FANOUT~
prdata[5] => ~NO_FANOUT~
prdata[6] => ~NO_FANOUT~
prdata[7] => ~NO_FANOUT~
prdata[8] => ~NO_FANOUT~
prdata[9] => ~NO_FANOUT~
prdata[10] => ~NO_FANOUT~
prdata[11] => ~NO_FANOUT~
prdata[12] => ~NO_FANOUT~
prdata[13] => ~NO_FANOUT~
prdata[14] => ~NO_FANOUT~
prdata[15] => ~NO_FANOUT~
prdata[16] => ~NO_FANOUT~
prdata[17] => ~NO_FANOUT~
prdata[18] => ~NO_FANOUT~
prdata[19] => ~NO_FANOUT~
prdata[20] => ~NO_FANOUT~
prdata[21] => ~NO_FANOUT~
prdata[22] => ~NO_FANOUT~
prdata[23] => ~NO_FANOUT~
prdata[24] => ~NO_FANOUT~
prdata[25] => ~NO_FANOUT~
prdata[26] => ~NO_FANOUT~
prdata[27] => ~NO_FANOUT~
prdata[28] => ~NO_FANOUT~
prdata[29] => ~NO_FANOUT~
prdata[30] => ~NO_FANOUT~
prdata[31] => ~NO_FANOUT~
tempselx[0] => psel_temp.DATAB
tempselx[0] => Selector39.IN6
tempselx[1] => psel_temp.DATAB
tempselx[1] => Selector41.IN6
tempselx[2] => psel_temp.DATAB
tempselx[2] => Selector42.IN6
pwrite <= pwrite~reg0.DB_MAX_OUTPUT_PORT_TYPE
penable <= penable~reg0.DB_MAX_OUTPUT_PORT_TYPE
hr_readyout <= hr_readyout~reg0.DB_MAX_OUTPUT_PORT_TYPE
psel[0] <= psel[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
psel[1] <= psel[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
psel[2] <= psel[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
paddr[0] <= paddr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
paddr[1] <= paddr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
paddr[2] <= paddr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
paddr[3] <= paddr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
paddr[4] <= paddr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
paddr[5] <= paddr[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
paddr[6] <= paddr[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
paddr[7] <= paddr[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
paddr[8] <= paddr[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
paddr[9] <= paddr[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
paddr[10] <= paddr[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
paddr[11] <= paddr[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
paddr[12] <= paddr[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
paddr[13] <= paddr[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
paddr[14] <= paddr[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
paddr[15] <= paddr[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
paddr[16] <= paddr[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
paddr[17] <= paddr[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
paddr[18] <= paddr[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
paddr[19] <= paddr[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
paddr[20] <= paddr[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
paddr[21] <= paddr[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
paddr[22] <= paddr[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
paddr[23] <= paddr[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
paddr[24] <= paddr[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
paddr[25] <= paddr[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
paddr[26] <= paddr[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
paddr[27] <= paddr[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
paddr[28] <= paddr[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
paddr[29] <= paddr[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
paddr[30] <= paddr[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
paddr[31] <= paddr[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pwdata[0] <= pwdata[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pwdata[1] <= pwdata[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pwdata[2] <= pwdata[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pwdata[3] <= pwdata[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pwdata[4] <= pwdata[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pwdata[5] <= pwdata[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pwdata[6] <= pwdata[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pwdata[7] <= pwdata[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pwdata[8] <= pwdata[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pwdata[9] <= pwdata[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pwdata[10] <= pwdata[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pwdata[11] <= pwdata[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pwdata[12] <= pwdata[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pwdata[13] <= pwdata[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pwdata[14] <= pwdata[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pwdata[15] <= pwdata[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pwdata[16] <= pwdata[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pwdata[17] <= pwdata[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pwdata[18] <= pwdata[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pwdata[19] <= pwdata[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pwdata[20] <= pwdata[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pwdata[21] <= pwdata[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pwdata[22] <= pwdata[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pwdata[23] <= pwdata[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pwdata[24] <= pwdata[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pwdata[25] <= pwdata[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pwdata[26] <= pwdata[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pwdata[27] <= pwdata[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pwdata[28] <= pwdata[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pwdata[29] <= pwdata[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pwdata[30] <= pwdata[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pwdata[31] <= pwdata[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


